# backAppGastos

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/example/gastosapp/: GastosAppApplication.java
src/main/java/com/example/gastosapp/config/: AppConfig.java  WebConfig.java
src/main/java/com/example/gastosapp/controller/: AuthController.java  ExpensesController.java  UserController.java
src/main/java/com/example/gastosapp/dto/: AuthResponse.java  CreateExpenseDto.java  UpdateExpenseDto.java
src/main/java/com/example/gastosapp/model/: Expense.java  RevokedToken.java  User.java
src/main/java/com/example/gastosapp/repository/: ExpenseRepository.java  RevokedTokenRepository.java  UserRepository.java
src/main/java/com/example/gastosapp/security/: JwtAuthFilter.java
src/main/java/com/example/gastosapp/service/: ExpenseService.java  ExpenseServiceImpl.java  JwtService.java  SupabaseAuthService.java
src/main/resources/: application.properties
