# Server
server.servlet.context-path=/api
server.port=8080

spring.output.ansi.enabled=always

# Datasource - Supabase Session Pooler (recomendado)
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.ydtxgfbkvffvoijhjymu
spring.datasource.password=1Xw44zR7cmKOU6bz
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración del pool de conexiones para Supabase
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.leak-detection-threshold=60000

# JWT
app.jwt.secret=change_this_to_a_very_long_random_secret_change_me_please_32_bytes_min
app.jwt.expiration-ms=86400000

# Supabase settings
supabase.url=https://ydtxgfbkvffvoijhjymu.supabase.co
supabase.anon-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkdHhnZmJrdmZmdm9pamhqeW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTA0ODUsImV4cCI6MjA3NTM4NjQ4NX0.Bo-ff3qSN3IsDDiMNbDZ9tjDlZU3wc0Lm18dvnRrtwQ

SUPABASE_JWT_SECRET=B+WJJ3L3XyP0YNTpZM5k0DcJFWi3meu2Fs6hayO7QWX6BorX10FE5+zCDnkv74q7q0LCSy9anqguz+sVMo4s6w==
