# Server
server.servlet.context-path=/api
server.port=8080

# Datasource (ajusta para tu entorno)
spring.datasource.url=jdbc:postgresql://db.ydtxgfbkvffvoijhjymu.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1Xw44zR7cmKOU6bz
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
app.jwt.secret=change_this_to_a_very_long_random_secret_change_me_please_32_bytes_min
app.jwt.expiration-ms=86400000

# Supabase settings
supabase.url=https://ydtxgfbkvffvoijhjymu.supabase.co
supabase.anon-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkdHhnZmJrdmZmdm9pamhqeW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTA0ODUsImV4cCI6MjA3NTM4NjQ4NX0.Bo-ff3qSN3IsDDiMNbDZ9tjDlZU3wc0Lm18dvnRrtwQ

SUPABASE_JWT_SECRET=B+WJJ3L3XyP0YNTpZM5k0DcJFWi3meu2Fs6hayO7QWX6BorX10FE5+zCDnkv74q7q0LCSy9anqguz+sVMo4s6w==
